# Lab10-AlberthMayta

./: Lab10-AlberthMayta.sln
Lab10-AlberthMayta.Application/: Lab10-AlberthMayta.Application.csproj
Lab10-AlberthMayta.Application/DTOs/: TicketSummaryDto.cs
Lab10-AlberthMayta.Application/usecases/: AuthUseCase.cs  TicketUseCase.cs
Lab10-AlberthMayta.Domain/Entities/: Ticket.cs
Lab10-AlberthMayta.Domain/Ports/: IRepository.cs  IResponseRepository.cs  IRoleRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserRoleRepository.cs
Lab10-AlberthMayta.Infrastructure/: Lab10-AlberthMayta.Infrastructure.csproj
Lab10-AlberthMayta.Infrastructure/Adapters/: Repository.cs  ResponseRepository.cs  RoleRepository.cs  TicketRepository.cs  UnitOfWork.cs  UserRepository.cs  UserRoleRepository.cs
Lab10-AlberthMayta.Infrastructure/Configuration/: InfrastructureServiceRegistration.cs
Lab10-AlberthMayta.Infrastructure/Data/Context/: Lab10ARMCContext.cs
Lab10-AlberthMayta.Persistense/: Lab10-AlberthMayta.Persistense.csproj  Lab10-AlberthMayta.http  Program.cs
Lab10-AlberthMayta.Persistense/Configuration/: ServiceRegistrationExtensions.cs
Lab10-AlberthMayta.Persistense/Controllers/: AuthController.cs  TicketsController.cs
Lab10-AlberthMayta.Persistense/Properties/: launchSettings.json
